spring.application.name=pruebaTecnica

com.bridge.ws.urlFakeStoreProductos=https://fakestoreapi.com/products
com.bridge.ws.urlFakeStoreOrdenes=https://fakestoreapi.com/carts
com.bridge.ws.urlFakeStoreUsers=https://fakestoreapi.com/users
